# java-basic

./: .gitignore  jdk数据结构分析.xlsx  pom.xml
docs/: 1.Java基本数据类型.md  10.序列化相关.md  11.序列化与继承.md  12.泛型1.md  13.泛型_擦除.md  14.Java泛型边界通配符.md  15.集合_ArrayList.md  15.集合_List.md  16.集合工具类.md  17.java队列Queue的PriorityQueue.md  19.Java HashMap基础面试常见问题.md  2.Java字符串.md  20.JDK1.8中HashMap扩容操作的变化..md  21.HashMap线程不安全相关问题.md  22.LinkedHashMap常见问题.md  23.HashTable相关问题.md  24.TreeMap和HashMap.md  25.HashSet.md  26.EnumMap相关的问题.md  28.关于List,Map,Queue的区别和关系.md  3.Java面对对象特性与多态.md  4.java异常.md  5.关于clone.md  7.Java内部类.md  8.Java枚举.md  9.关于引用类型.md
docs/1.基础/: 5.关于clone.md  6.Java普通类与方法.md  8.Java枚举.md
docs/2.集合/: 16.集合工具类.md  18.java双端队列Deque的ArrayDeque.md  19.Java HashMap基础面试常见问题.md  22.LinkedHashMap常见问题.md  23.HashTable相关问题.md  25.HashSet.md  27.EnumSet原理.md
docs/3.集合算法/: 1.树与堆相关.md
docs/lambda/: 1.lambda.md
src/main/java/: Args.java
src/main/java/algo/: BinaryTreeTraversal.java  BubbleSort.java  RecursiveDir.java  ReverseLinkedList.java
src/main/java/basic/: AdapterPerson.java  GetClassTest.java  LinkedHashMapTest.java  ListGetClass.java  Person.java  Reference.java  ReferenceDemo.java  ReferenceImpl.java  SerializableMain.java  SerializablePerson.java  SerializablePerson2.java  Singleton.java  TryCatchFinallyTest.java
src/main/java/clone/: Copy.java  InfoBean.java
src/main/java/collection/: ArrayListTest.java  CollectionsTest.java  Copy.java  Info.java  InfoBean.java  InfoBean2.java  LinkedListTest.java  MyQueue.java
src/main/java/dubbo/client/: SimpleClient.java
src/main/java/dubbo/common/: UserService.java  UserServiceImpl.java
src/main/java/dubbo/multicast/: SimpleClient.java  SimpleSesrver.java
src/main/java/dubbo/redis/Server/: DubboServer.java
src/main/java/dubbo/redis/client/: DubboClient.java
src/main/java/dubbo/server/: SimpleSesrver.java
src/main/java/dubbo/spring/Server/: DubboServer.java
src/main/java/dubbo/spring/client/: DubboClient.java
src/main/java/dubbo/zookeeper/Server/: DubboServer.java
src/main/java/dubbo/zookeeper/client/: DubboClient.java
src/main/java/generic/: CreateGenericArray.java  GsonTest.java  NoGenericArray.java
src/main/java/hash/: EnumMapTest.java  HashMapTest.java
src/main/java/io/: FirstFileIO.java
src/main/java/kafka/: Common.java  Consumer.java  Product.java
src/main/java/keys/: Demo.java  OverrideEquals.java
src/main/java/lambda/: Employee.java  LambdaSort.java  LambdaTest.java
src/main/java/rmi/: RmiClient.java  RmiRegister.java  RmiServer.java  UserServiceImpl.java
src/main/java/rmi/common/: UserService.java
src/main/java/serializable/: AdapterPerson.java  Base1.java  Base2.java  Child1.java  Child2.java  InfoBean2.java  Person.java  SerializableMain.java  SerializablePerson.java  SerializablePerson2.java  Singleton.java  SubClass.java  SuperSerializableClass.java
src/main/java/spi/: JdbcTest.java  MyDriver.java
src/main/java/string/: StringTest.java
src/main/resources/: consumer.xml  provider.xml
src/main/resources/redis/: consumer.xml  provider.xml
src/main/resources/zookeeper/: zookeeper_consumer.xml  zookeeper_provider.xml
